PROJECT_ID=e0abd9e7-b0f3-495c-9564-a28066ff8e9b
PRIVATE_KEY=e08ae82c-bee5-4f50-a641-34b3c683ed66
OPEN_API_KEY=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
BOT_USER_NAME=AI_bot-Agile
BOT_USER_SECRET=1234
PORT=1337